{
  "name": "codex-windows-runner",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build:runner": "tsc -p tsconfig.json",
    "build:lite": "node Setup-Codex/node/run.js build -ProfileName lite -NoLaunch",
    "build:lite:alpha-cli": "node Setup-Codex/node/run.js build -ProfileName lite -NoLaunch -CodexCliChannel alpha",
    "verify:lite": "node Setup-Codex/node/run.js verify",
    "smoke:lite": "node Setup-Codex/node/run.js smoke -ProfileName lite",
    "build:single-exe": "node Setup-Codex/node/run.js build -ProfileName lite -SingleExe -NoLaunch -Reuse",
    "test:version-identity": "node shared/version-identity/validate-known-builds.mjs",
    "test:setup-dependencies": "node Setup-Codex/node/CodexSetupWizard.cjs --check-dependencies --locale ru",
    "test:setup-provider": "node Setup-Codex/node/CodexSetupWizard.cjs --check-provider-config --config Setup-Codex/provider-config.json --locale ru",
    "provider-retag": "node scripts/node/CodexProviderRetag.cjs",
    "provider-retag:prepare": "powershell -ExecutionPolicy Bypass -File scripts/Prepare-CodexProviderRetag.ps1"
  },
  "devDependencies": {
    "@types/node": "^22.19.10",
    "electron": "^40.8.0",
    "typescript": "^5.9.3"
  }
}
