{
  "name": "codex-windows-runner",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build:runner": "tsc -p tsconfig.json",
    "build:lite": "node Setup-Codex/node/run.js build -ProfileName lite -NoLaunch",
    "build:lite:alpha-cli": "node Setup-Codex/node/run.js build -ProfileName lite -NoLaunch -CodexCliChannel alpha",
    "verify:lite": "node Setup-Codex/node/run.js verify",
    "smoke:lite": "node Setup-Codex/node/run.js smoke -ProfileName lite",
    "build:single-exe": "node Setup-Codex/node/run.js build -ProfileName lite -SingleExe -NoLaunch -Reuse",
    "test:worklouder-bypass": "npm run build:runner && node --test Setup-Codex/node/lib/worklouder-bypass.test.js",
    "test:worklouder-portable": "npm run build:runner && node --test Setup-Codex/node/worklouder-portable.test.js",
    "worklouder-bypass:dry-run": "npm run build:runner && node Setup-Codex/node/lib/worklouder-bypass.js --dry-run",
    "package:worklouder-bypass": "npm run build:runner && node Setup-Codex/node/worklouder-portable.js",
    "test:version-identity": "node shared/version-identity/validate-known-builds.mjs",
    "test:setup-dependencies": "node Setup-Codex/node/CodexSetupWizard.cjs --check-dependencies --locale ru",
    "test:setup-dependency-warn": "node Setup-Codex/node/CodexSetupWizard.cjs --self-test-dependency-warn --locale ru",
    "test:setup-store-app-detection": "node Setup-Codex/node/CodexSetupWizard.cjs --self-test-store-app-detection --locale ru",
    "test:setup-provider": "node Setup-Codex/node/CodexSetupWizard.cjs --check-provider-config --config Setup-Codex/provider-config.json --locale ru",
    "provider-retag": "node scripts/node/CodexProviderRetag.cjs",
    "disk:summary": "node scripts/node/summarize-disk-report.cjs",
    "test:disk-summary": "node scripts/node/summarize-disk-report.cjs --self-test",
    "provider-retag:prepare": "powershell -ExecutionPolicy Bypass -File scripts/Prepare-CodexProviderRetag.ps1"
  },
  "devDependencies": {
    "@types/node": "^22.19.10",
    "electron": "^40.8.0",
    "typescript": "^5.9.3"
  }
}
