{
  "name": "codex-windows-runner",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build:runner": "tsc -p tsconfig.json",
    "build:lite": "node scripts/node/run.js build -ProfileName lite -NoLaunch",
    "verify:lite": "node scripts/node/run.js verify",
    "smoke:lite": "node scripts/node/run.js smoke -ProfileName lite",
    "build:single-exe": "node scripts/node/run.js build -ProfileName lite -SingleExe -NoLaunch -Reuse"
  },
  "devDependencies": {
    "@types/node": "^22.19.10",
    "electron": "^40.8.0",
    "typescript": "^5.9.3"
  }
}
